#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cool-support/include/cool-io.h
copyright.h
../cool-support/include/copyright.h
iostream
-
fstream
-
iomanip
-
iostream.h
-
fstream.h
-
iomanip.h
-

../cool-support/include/cool-tree.h
tree.h
../cool-support/include/tree.h
cool-tree.handcode.h
../cool-support/include/cool-tree.handcode.h

../cool-support/include/cool.h
copyright.h
../cool-support/include/copyright.h
cool-io.h
../cool-support/include/cool-io.h

../cool-support/include/copyright.h

../cool-support/include/list.h
copyright.h
../cool-support/include/copyright.h
cool-io.h
../cool-support/include/cool-io.h
stdlib.h
-

../cool-support/include/str_aux.h
string
-
sstream
-

../cool-support/include/stringtab.h
copyright.h
../cool-support/include/copyright.h
assert.h
-
string.h
-
list.h
../cool-support/include/list.h
cool-io.h
../cool-support/include/cool-io.h
stringtab.handcode.h
../cool-support/include/stringtab.handcode.h

../cool-support/include/symtab.h
copyright.h
../cool-support/include/copyright.h
list.h
../cool-support/include/list.h

../cool-support/include/tree.h
copyright.h
../cool-support/include/copyright.h
stringtab.h
../cool-support/include/stringtab.h
cool-io.h
../cool-support/include/cool-io.h

../src/cool-tree.handcode.h
iostream
-
string
-
tree.h
../src/tree.h
cool.h
../src/cool.h
stringtab.h
../src/stringtab.h
symtab.h
../src/symtab.h
operand.h
../src/operand.h

../src/stringtab.handcode.h
iostream
-

/home/jarjingx/PB14011026/mp2/src/cgen.cc
cgen.h
/home/jarjingx/PB14011026/mp2/src/cgen.h
string
-
sstream
-

/home/jarjingx/PB14011026/mp2/src/cgen.h
cool-tree.h
/home/jarjingx/PB14011026/mp2/src/cool-tree.h
symtab.h
/home/jarjingx/PB14011026/mp2/src/symtab.h
value_printer.h
/home/jarjingx/PB14011026/mp2/src/value_printer.h

/home/jarjingx/PB14011026/mp2/src/operand.cc
operand.h
/home/jarjingx/PB14011026/mp2/src/operand.h

/home/jarjingx/PB14011026/mp2/src/operand.h
str_aux.h
/home/jarjingx/PB14011026/mp2/src/str_aux.h
assert.h
-
stdlib.h
-
string
-
string.h
-
ostream
-
vector
-

/home/jarjingx/PB14011026/mp2/src/value_printer.cc
value_printer.h
/home/jarjingx/PB14011026/mp2/src/value_printer.h
cool-io.h
/home/jarjingx/PB14011026/mp2/src/cool-io.h
sstream
-

/home/jarjingx/PB14011026/mp2/src/value_printer.h
operand.h
/home/jarjingx/PB14011026/mp2/src/operand.h
assert.h
-
vector
-

